<!-- 
	Created By: anyei
	Created Date: 7/28/2017
-->
<apex:component >
    <apex:slds />
    <apex:attribute name="title" type="string" required="false" description="The message title" default="" ></apex:attribute>
    <apex:attribute name="message" type="string" required="false" description="The message" default="" ></apex:attribute>
    <apex:attribute name="icon" type="string" required="false" description="The message icon" default="success"></apex:attribute>
    <apex:attribute name="closeButton" type="boolean" required="false" description="Show or hide the close button" default="false" ></apex:attribute>
    <apex:attribute name="rendered" type="boolean" required="false" description="Hide or show the component" default="true" ></apex:attribute>
    <apex:attribute name="messageType" type="string" required="false" description="Change the message type" default="alert" ></apex:attribute>
    <apex:attribute name="theme" type="string" required="false" description="Change the message theme" default="" ></apex:attribute>
    <apex:attribute name="style" type="string" required="false" description="add style to the top element" default="margin-top:2px"></apex:attribute>
    <apex:outputPanel layout="none" rendered="{!messageType=='alert'}">
        <div style="{!style}" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" class="slds-notify slds-notify--alert {!if(isblank(theme) != true,'slds-theme--'+theme,'')} slds-theme--alert-texture" role="alert">                    
                                <span class="slds-assistive-text">{!icon}</span>
                                <h2>
                                    <svg aria-hidden="true" class="slds-icon slds-icon--small slds-m-right--x-small">
                                       <use xlink:href="{!URLFOR($Asset.SLDS, '/assets/icons/utility-sprite/svg/symbols.svg#')}{!icon}"></use>
                                    </svg> {!message}
                                </h2>
                            </div>
       </apex:outputPanel>
    
</apex:component>