<!-- 
Created By: anyei
Created Date: 7/28/2017
Github: https://github.com/anyei/custom-page-message
-->
<apex:component controller="CustomPageMessages" >
    <apex:slds />
    <apex:attribute name="rendered" type="boolean" required="false" default="true" description="Show or hide this component" />
    <apex:attribute name="messageMargin" required="false" default="2px" type="string" description="adds margin between messages" />
    <apex:repeat var="m" value="{!msgs}" rendered="{!rendered}">
        <c:CustomPageMessage theme="{!m.theme}"
                             title="{!m.title}"
                             closeButton="{!m.closeButton}"
                             icon="{!m.icon}"
                             message="{!m.message}"
                             messageType="{!m.messageType}"
                             OkButton="{!m.OkButton}"
                             CancelButton="{!m.CancelButton}"
                             OkButtonLabel="{!m.OkButtonLabel}"
                             CancelButtonLabel="{!m.CancelButtonLabel}"
                             OkButtonAction="{!m.OkBUttonAction}"
                             CancelButtonAction="{!m.CancelButtonAction}"
                             sprite="{!m.sprite}"
                             style="{!m.style}"
                             />
    </apex:repeat>
</apex:component>
