<!-- 
	Created By: anyei
Created Date: 7/28/2017
-->
<apex:component controller="CustomPageMessages" >
    <apex:slds />
    <apex:attribute name="rendered" type="boolean" required="false" default="true" description="Show or hide this component" />
    <apex:attribute name="messageMargin" required="false" default="2px" type="string" description="adds margin between messages" />
    <apex:repeat var="m" value="{!messages}" rendered="{!rendered}">
        <c:CustomPageMessage theme="{!m.theme}"
                             title="{!m.title}"
                             closeButton="{!m.closeButton}"
                             icon="{!m.icon}"
                             message="{!m.message}"
                             messageType="{!m.messageType}" />
    </apex:repeat>
</apex:component>